<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/vue.js"></script>

        <title>WebBase from QA Ninja</title>
    </head>
 <body>
    <div id="app">
                <h1>Cadastro de Alunos</h1>
        <form action="">
            <label for="nomeCompleto">Nome Completo</label>
            <input name="nomeCompleto" type="text">
            <label for="email">Email</label>
            <input  name="email" type="text">
            <label for="nota">Nota</label>
            <input name="nota"type="text">
            <input type="button" value="Cadastrar">
        </form>
        <div>
            <table class="table">
                <thead>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Nota</th>
                </thead>
                <tbody>
                    <tr v-for="aluno in alunos">
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.email}}</td>
                        <td>{{aluno.nota}}</td>
                    </tr>
             </tbody>
            </table>
        </div>
    </div>
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                alunos:[
                    { nome: 'Fernando Papito', email: 'fernando@gmail.com', nota: 10 },
                    { nome: 'Vinícius Maricatto', email: 'vinicius@gmail.com', nota: 10 },
                    { nome: 'Nathália Savano', email: 'nathalia@gmail.com', nota: 10 }
                ]
            }
        })
    </script>
    <style>
           /* CSS da tabela */
            .table{
                margin-top: 20px;
                width: 100%;
                text-align: left;
            }
            .table th, .table td{
                    border-top: 1px solid #ccc;
            }
           
            /* CSS do formulário */
            input{
                display: block;
                margin: 5px 0 5px 0;
            }
            input[type=button]{
                background-color: #3F51B5;
                border-color:#3F51B5;
                color: #eee;
                margin-top: 10px;
            }
    </style>
  </body>
</html>